@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Signika Negative", sans-serif;
}
img{
    width:180px;
}
.navbar{
    display:flex;
    align-items: center;
    padding:25px;
    
}
nav{
    text-align: right;
    flex:1;
    margin:0;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 30px;
   
}
a{
    text-decoration: none;
    color:black;
}
nav a:hover{
    color:grey;
    font-size: 20px;
}
p{
    color:black;
}
.containerr{
    max-width: 1400px;
    margin:auto;
    padding-left:25px;
    padding-right: 25px;
}
.rows{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 290px;
}
.col2 img{
    width:100%;
    padding:45px 0;
    
}
.col1 h1{
    font-size: 40px;
    line-height: 60px;
    margin:30px 0;
}
.butn{
    display: inline-block;
    background:plum;
    color: black;
    padding:8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: background-color 0.5s;
}
.butn:hover{
      background-color:violet;
      color: black;
}
.header .rows{
    margin-top:40px;
}
.category{
    margin:70px 0;
}
.col3{
    display:inline-block;
    flex-basis:30%;
    min-width:300px;
    margin-bottom:30px;
    justify-content: center;
    align-items: center;
    transition:transform 0.6s ;
}
.smallcontainer{
    max-width:1000px;
    margin:auto;
    padding-left: 30px;
    padding-right:30px;
}
.col4{
    flex-basis: 25%;
    padding:10px;
    min-width:200px;
    margin-bottom:50px;
    display:inline-block;
    transition:transform 0.6s ;
}
.col4 img{
    width:200px;
}
.title{
    text-align: center;
    margin:0 auto 50px;
    position:relative;
    line-height:60px;
    color:rgb(94, 91, 91);
}
.title::after{
    content: '';
    background-color:rgb(247, 119, 119);
    width:80px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}
h4{
    color:rgb(51, 51, 51);
    font-weight: normal;
    font-style: italic;
}
.col4 p{
    color:rgb(66, 64, 64);
    font-size:15px;
}
.col3:hover{
    transform: translateY(-5%);
}
.col4:hover{
    transform: translateY(-5%);
}
.offers{
    display: flex;
    margin-top:80px;
    padding:30px 0;
    background-image: linear-gradient(to right, #ffecd2, #fcb69f);
}
.col2 .imgoffer{
    padding:50px;
}
small{
    color:rgb(78, 75, 75);
}
.col5{
    display: inline-block;
}
.brand{
    margin-top: 15px;
}
.col5:hover{
    transform: translateY(-6%);
}
.offers h1:hover{
       color:rgb(56, 54, 54);
       transform: translateY(-5%);
}
